<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".FourFragment">

    <TextView
        android:gravity="center"
        android:text="Screen 4"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tv_usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="masukkan usia"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tv_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan alamat"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tv_pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan pekerjaan"
        android:minHeight="48dp" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/backtotiga"
        android:text="Back To Screen 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>