<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".SecondFragment">

    <TextView
        android:gravity="center"
        android:text="Screen 2"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="masukkan nama"
        android:minHeight="48dp" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/gototiga"
        android:text="Go To Screen 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>